FROM --platform=$BUILDPLATFORM goalert/build-env:go1.17.1-postgres13 AS binaries
ARG BUILDPLATFORM
COPY bin/linux-arm/goalert /linux/arm/v7/goalert
COPY bin/linux-arm/resetdb /linux/arm/v7/resetdb
COPY bin/linux-arm64/goalert /linux/arm64/goalert
COPY bin/linux-arm64/resetdb /linux/arm64/resetdb
COPY bin/linux-amd64/goalert /linux/amd64/goalert
COPY bin/linux-amd64/resetdb /linux/amd64/resetdb

FROM alpine:3.12
ARG TARGETPLATFORM
RUN apk --no-cache add postgresql postgresql-contrib musl-locales ca-certificates
COPY --from=binaries /$TARGETPLATFORM/* /bin/
COPY devtools/ci/dockerfiles/all-in-one/start.sh /bin/start.sh
ENV GOALERT_LISTEN :8081
EXPOSE 8081
CMD ["/bin/start.sh"]
